-- Initial mathlogic-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mathlogic-haskell
version:             0.1.0.0
synopsis:            Math logic homework
-- description:         
homepage:            github.com/dimatomp/mathlogic-haskell
-- license:             
license-file:        LICENSE
author:              Dmitry Tomp
maintainer:          dmitrytomp@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Task1
  main-is: ProofVerifier.hs 
  ghc-options: -O2

executable Task2
  main-is: DeductionApplier.hs 
  ghc-options: -O2

executable Task3
  main-is: StatementProver.hs 
  ghc-options: -O2

executable Task4
  main-is: PredicateVerifier.hs
  ghc-options: -O2

-- other-modules:       
  other-extensions:    NoImplicitPrelude, TupleSections, FlexibleInstances, GeneralizedNewtypeDeriving, OverloadedStrings
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, transformers >=0.4 && <0.5, hashable >=1.2 && <1.3, unordered-containers >=0.2 && <0.3, mtl >=2.2 && <2.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
